<div class="row no-gutters h-100 w-100">
    <div class="col-12">
        <div class="w-100 h-100">
            <div id='cfooter' class="row no-gutters h-100 d-flex align-items-stretch">
                <div class="col-12" style="height: calc(100vh - 145px);">

                    <div id="redesswiper" class="col-12 swiper-container mx-auto h-100 p-0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/Shot05.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.facebook.com/conversevenezuela" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/dosestilos.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.instagram.com/converse_vzla/" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/MBB.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://twitter.com/converse_vzla" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/4Fitness.png')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://twitter.com/everlastvzla" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>           
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/1Fit.png')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.facebook.com/Everlastvzla" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/DAV6460.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.instagram.com/everlastvzla/" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>            
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/DAV_4101.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.instagram.com/everlastvzla/" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>           
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/DSC03897.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://twitter.com/kimbowvzla" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>           
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/DSC04005.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.instagram.com/kimbowvzla" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none"style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>         
                            </div>
                            <div class="swiper-slide h-50 lazyload"
                            data-original="{{asset('img/redes/DSC03823.jpg')}}" 
                            style="background-image: url({{asset('img/logos/logodelsaycarga.svg')}});">
                                <a href="https://www.instagram.com/kimbowvzla" target="_blank" class="w-100 h-100 d-flex justify-content-end align-items-end p-4">
                                    <svg class="d-none" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                    <svg class="d-none" style="height:45px;width:45px;" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="OUTLINE_copy"><path d="M18.014,9.564c-1.439,0.523-2.348,1.874-2.244,3.351l0.035,0.57l-0.576-0.07   c-2.094-0.268-3.925-1.175-5.479-2.7L8.99,9.959l-0.196,0.559c-0.414,1.245-0.149,2.56,0.714,3.445   c0.46,0.489,0.356,0.559-0.437,0.268c-0.276-0.093-0.518-0.163-0.541-0.128c-0.08,0.082,0.196,1.14,0.414,1.559   c0.299,0.582,0.909,1.152,1.577,1.49l0.564,0.268l-0.667,0.012c-0.644,0-0.667,0.012-0.598,0.257   c0.23,0.756,1.139,1.559,2.152,1.909l0.714,0.244l-0.621,0.372c-0.921,0.536-2.003,0.838-3.085,0.861   c-0.519,0.012-0.944,0.058-0.944,0.093c0,0.116,1.405,0.767,2.221,1.024c2.451,0.756,5.364,0.43,7.551-0.861   c1.554-0.92,3.107-2.746,3.833-4.516c0.392-0.942,0.783-2.665,0.783-3.49c0-0.536,0.035-0.605,0.679-1.245   c0.38-0.372,0.737-0.779,0.806-0.896c0.115-0.221,0.103-0.221-0.483-0.024c-0.978,0.349-1.117,0.303-0.633-0.221   c0.356-0.372,0.783-1.047,0.783-1.245c0-0.035-0.172,0.023-0.369,0.128c-0.207,0.116-0.667,0.291-1.013,0.395l-0.621,0.198   l-0.564-0.385c-0.311-0.209-0.748-0.442-0.978-0.512C19.442,9.355,18.544,9.378,18.014,9.564z" fill="#ffffff"/><g><g id="Shopping_10_117_"><g><g><g><g><path d="M16,1c8.271,0,15,6.729,15,15s-6.729,15-15,15S1,24.271,1,16S7.729,1,16,1 M16,0         C7.163,0,0,7.164,0,16s7.163,16,16,16s16-7.164,16-16S24.837,0,16,0L16,0z" fill="#ffffff"/></g></g></g></g></g></g></g></svg>
                                </a>         
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
                <div class="col-12 d-flex align-items-center" style="height: 145px;">
                    <div class="row no-gutters w-100">
                        <div class="col-11 mx-auto">
                            <div class="row no-gutters h-100 d-flex justify-content-between">
                                <div class="suscribe d-flex">
                                    <form id="formsuscribe" class="row no-gutters w-100 align-self-center position-relative">
                                        <div class="">
                                            <label for="inputtext" class="col-form-label-sm mr-1">SUSCRIBIRSE</label>
                                        </div>
                                        <div class="position-relative">
                                            <input type="email" class="form-control form-control-sm" id="emailfooter" name="email" placeholder="e-mail">
                                            <span class="spanvalidate isvalid"><i class="fas fa-check"></i></span>
                                            <span class="spanvalidate novalid"><i class="fas fa-exclamation-triangle"></i></span>
                                        </div>
                                        <div class="">
                                            <input type="button" class="form-control form-control-sm" value="enviar" id="su_contactfotter" disabled>
                                        </div>
                                        <div class="col-12 position-absolute" id="sendingspegajoso">
                                            <div class="row no-gutters">
                                                <div class="col-12 align-self-center evn">
                                                    <div class="row">
                                                        <div class="col-12 fa-2x text-center">
                                                            <i class="fas fa-spinner fa-pulse"></i>
                                                        </div>
                                                        <div class="col-12 text-center">
                                                            ENVIANDO...
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 align-self-center mensaje text-center">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="social d-flex">
                                    <div class="row w-100 no-gutters align-self-center">
                                        <div class="col"><a href="#" class="mx-1">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><path fill="#FFFFFF" d="M26.114,15.603l-2.487-0.004c-2.8,0-4.604,1.855-4.604,4.73v2.176h-2.506c-0.214,0-0.39,0.176-0.39,0.391 v3.156c0,0.215,0.176,0.391,0.39,0.391h2.506v7.965c0,0.215,0.173,0.393,0.392,0.393h3.265c0.216,0,0.393-0.178,0.393-0.393 v-7.965h2.926c0.218,0,0.393-0.176,0.393-0.391l0.002-3.156c0-0.105-0.042-0.203-0.12-0.277 c-0.067-0.074-0.168-0.115-0.274-0.115h-2.926v-1.85c0-0.885,0.209-1.336,1.365-1.336h1.682c0.212,0,0.389-0.176,0.389-0.391 v-2.932C26.506,15.778,26.33,15.603,26.114,15.603z"/></g></g><g><path fill="#FFFFFF" d="M21.316,45.2c-11.028,0-20-8.973-20-20s8.972-20,20-20s20,8.973,20,20S32.344,45.2,21.316,45.2z M21.316,6.532c-10.292,0-18.667,8.375-18.667,18.668s8.375,18.668,18.667,18.668c10.293,0,18.667-8.375,18.667-18.668 S31.609,6.532,21.316,6.532z"/></g></g></svg>
                                        </a></div>
                                        <div class="col"><a href="#" class="mx-1">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><g><g><g><path fill="#FFFFFF" d="M25.23,16.474h-7.199c-3.313,0-6,2.688-6,6v7.201c0,3.313,2.688,6,6,6h7.199c3.314,0,6-2.688,6-6 v-7.201C31.23,19.161,28.544,16.474,25.23,16.474z M29.431,29.675c0,2.314-1.885,4.201-4.201,4.201h-7.199 c-2.316,0-4.201-1.887-4.201-4.201v-7.201c0-2.314,1.884-4.199,4.201-4.199h7.199c2.316,0,4.201,1.885,4.201,4.199V29.675z"/></g></g></g><g><g><g><path fill="#FFFFFF" d="M21.63,21.274c-2.65,0-4.8,2.148-4.8,4.801s2.149,4.801,4.8,4.801s4.801-2.148,4.801-4.801 S24.281,21.274,21.63,21.274z M21.63,29.075c-1.652,0-3-1.348-3-3c0-1.656,1.348-3,3-3c1.654,0,3,1.344,3,3 C24.63,27.728,23.285,29.075,21.63,29.075z"/></g></g></g><g><g><g><circle fill="#FFFFFF" cx="26.791" cy="20.915" r="0.641"/></g></g></g></g><g><path fill="#FFFFFF" d="M21.63,46.075c-11.027,0-20-8.973-20-20s8.973-20,20-20c11.028,0,20,8.973,20,20 S32.659,46.075,21.63,46.075z M21.63,7.407c-10.292,0-18.666,8.375-18.666,18.668s8.374,18.668,18.666,18.668 c10.293,0,18.668-8.375,18.668-18.668S31.923,7.407,21.63,7.407z"/></g></g></svg>
                                        </a></div>
                                        <div class="col"><a href="#tiendas" data-swiper="4" class="mx-1 slideTo" @if(Request::is('/')) href="#tiendas" @else href="{{url('/')}}" @endif>
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.631px" height="49.125px" viewBox="0 0 42.631 49.125" enable-background="new 0 0 42.631 49.125" xml:space="preserve"><g><g><path fill="#FFFFFF" d="M19.773,9.157c-6.113,0-11.087,4.973-11.087,11.082c0,5.871,10.076,21.758,10.505,22.434 c0.127,0.197,0.347,0.32,0.582,0.32c0.236,0,0.456-0.123,0.582-0.32c0.429-0.676,10.506-16.563,10.506-22.434 C30.861,14.13,25.886,9.157,19.773,9.157z M19.773,40.997c-0.911-1.473-2.763-4.527-4.595-7.91 c-3.344-6.176-5.111-10.617-5.111-12.848c0-5.348,4.354-9.699,9.706-9.699c5.353,0,9.706,4.352,9.706,9.699 c0,2.23-1.767,6.672-5.11,12.848C22.536,36.47,20.685,39.524,19.773,40.997z"/></g><g><path fill="#FFFFFF" d="M19.773,14.411c-2.892,0-5.244,2.289-5.244,5.102s2.353,5.102,5.244,5.102 c2.893,0,5.245-2.289,5.245-5.102S22.666,14.411,19.773,14.411z M19.773,23.235c-2.13,0-3.864-1.672-3.864-3.723 s1.734-3.721,3.864-3.721c2.131,0,3.864,1.67,3.864,3.721S21.904,23.235,19.773,23.235z"/></g></g></svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="mapa d-flex">
                                    <div class="row w-100 no-gutters align-self-center">
                                        <div class="col">
                                            <p><a class="footerto" href="Productos" data-swiper="1">Productos</a><p>
                                            <p><a class="toContacproductos" href="converse" data-swiper="4">Converse</a><p>
                                            <p><a class="toContacproductos" href="everlast" data-swiper="4">Everlast</a><p>
                                            <p><a class="toContacproductos" href="multimarca" data-swiper="4">Kimbow</a><p>
                                            <p><a class="toContacproductos" href="multimarca" data-swiper="4">Multimarcas</a><p>
                                        </div>
                                        <div class="col">
                                            <p><a class="footerto" href="Populares" data-swiper="2">Populares</a><p>
                                            <p><a class="footerto" href="Noticias" data-swiper="3">Noticias</a><p>
                                        </div>
                                        <div class="col">
                                            <p><a class="footeracercade" href="#nav-empresa">Acerca de La Empresa</a><p>
                                            <p><a class="footeracercade" href="#nav-filosofia">Filosofia</a><p>
                                            <p><a class="footerto" href="Tiendas" data-swiper="4">Tiendas</a><p>
                                        </div>
                                        <div class="col">
                                            <p><a href="#">Legal</a><p>
                                            <p><a href="#">Privacidad y condiciones</a><p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-11 mx-auto text-center">
                            <p class="mt-2">Distribuidora DelSay C.A - Sitio Oficial. Todos los Derechos Reservados 2018 - Desarrollado por <a href="http://haciendacreativa.net/" target="_blank">Hacienda Creativa C.A</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>