<?php

return [
    //TIENDAS
    'titulo_page' => 'TIENDAS A NIVEL NACIONAL',
    /******/
    'tienda_1' => 'C.C. Tolón Fashion Mall',
    'direccion_1' => 'C.C. Tolón Fashion Mall. Avenida Principal de las Mercedes, Caracas 1080, Distrito Capital – Nivel C3',
    'horario_1' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00pm',
    'telefono_1' => 'Teléfono: +58 212 300 8772',
    'imagen_1' => 'conversetolon.jpg',
    'ubicacion_1' => 'https://www.google.co.ve/maps/place/C.+C.+Tol%C3%B3n+Fashion+Mall/@10.4803621,-66.8629729,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a58f7274dce3b:0xbcc03cc5a471e3d2!8m2!3d10.4803568!4d-66.8607842',
    'filter_1' => 'converse',
    'titulo_1' => 'Converse',
    /******/
    'tienda_2' => 'C.C Líder',
    'direccion_2' => 'C.C Líder. Avenida Francisco de Miranda, Caracas 1071, Miranda – Nivel California',
    'horario_2' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00 pm',
    'telefono_2' => 'Teléfono: +58 212 236 0101',
    'imagen_2' => 'converselider.jpg',
    'ubicacion_2' => 'https://www.google.co.ve/maps/place/C.C+L%C3%ADder/@10.4859489,-66.8232686,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a58321f7ff1df:0xb03e14bfba3d104f!8m2!3d10.4859436!4d-66.8210799',
    'filter_2' => 'converse',
    'titulo_2' => 'Converse',
    /******/
    'tienda_3' => 'C.C. Sambil',
    'direccion_3' => 'C.C. Sambil. Avenida Libertador, Caracas 1064, Distrito Capital – Nivel Autopista',
    'horario_3' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00 pm',
    'telefono_3' => 'Teléfono: +58 212 263 3896 / 263 9576',
    'imagen_3' => 'conversesambil.jpg',
    'ubicacion_3' => 'https://www.google.co.ve/maps/place/C.C+Sambil/@10.4895579,-66.8565625,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5855bdf90331:0x12e82a3cb3dbb29d!8m2!3d10.4895526!4d-66.8543738',
    'filter_3' => 'converse',
    'titulo_3' => 'Converse',
    /******/
    'tienda_4' => 'C.C. San Ignacio',
    'direccion_4' => 'C.C. San Ignacio. Santa Teresa de Jesús, Avenida Blandín, Caracas 1060, Miranda – Nivel Chaguaramos',
    'horario_4' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00 pm',
    'telefono_4' => 'Teléfono: +58 267 4109',
    'imagen_4' => 'conversesanignacio.jpg',
    'ubicacion_4' => 'https://www.google.co.ve/maps/place/Centro+San+Ignacio/@10.4978053,-66.8586887,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5900aff5592d:0x2516dfa3d305ac!8m2!3d10.4978!4d-66.8565',
    'filter_4' => 'converse',
    'titulo_4' => 'Converse',
    /******/
    'tienda_5' => 'C.C. Cascada Maturín',
    'direccion_5' => 'C.C. Cascada Maturín. Km. 03 de la Carretera vía El Sur Sector El Rosillo del municipio San Simón., Prol. Sur, Maturín 6201, Monagas',
    'horario_5' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_5' => 'Teléfono: +58 291 772 5795',
    'imagen_5' => 'conversematurin.jpg',
    'ubicacion_5' => 'https://www.google.co.ve/maps/place/Ciudad+Comercial+La+Cascada/@9.7023317,-63.1555924,17z/data=!4m8!1m2!2m1!1sC.C+cascada+maturin!3m4!1s0x8c3346fe470206b7:0x8b106f37cc962e39!8m2!3d9.7029562!4d-63.1538764',
    'filter_5' => 'converse',
    'titulo_5' => 'Converse',
    /******/
    'tienda_6' => 'C.C. Parque Aviadores',
    'direccion_6' => 'C.C. Parque Aviadores. Av Los Aviadores, Palo Negro 2117, Aragua - Nivel PB',
    'horario_6' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_6' => 'Teléfono: +58 243 201 9712',
    'imagen_6' => 'conversemaracay.jpg',
    'ubicacion_6' => 'https://www.google.co.ve/maps/place/C.C+Parque+Los+Aviadores/@10.1870618,-67.5828587,17z/data=!3m1!4b1!4m5!3m4!1s0x8e803d49cb9bd065:0x8d990304c5ce86ab!8m2!3d10.1870565!4d-67.58067',
    'filter_6' => 'converse',
    'titulo_6' => 'Converse',
    /******/
    'tienda_7' => 'C.C Líder',
    'direccion_7' => 'C.C Líder. Avenida Francisco de Miranda, Caracas 1071, Miranda – Nivel California',
    'horario_7' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00 pm',
    'telefono_7' => 'Teléfono: +58 212 236 0101',
    'imagen_7' => 'everlastlider.jpg',
    'ubicacion_7' => 'https://www.google.co.ve/maps/place/C.C+L%C3%ADder/@10.4859489,-66.8232686,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a58321f7ff1df:0xb03e14bfba3d104f!8m2!3d10.4859436!4d-66.8210799',
    'filter_7' => 'everlast',
    'titulo_7' => 'Everlast',
    /******/
    'tienda_8' => 'C.C. El Recreo',
    'direccion_8' => 'C.C. El Recreo. Av. Casanova, Caracas 1050, Distrito Capital – Nivel 5',
    'horario_8' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_8' => 'Teléfono: +58 212 761 6750',
    'imagen_8' => 'everlastrecreo.jpg',
    'ubicacion_8' => 'https://www.google.co.ve/maps/place/Centro+Comercial+El+Recreo/@10.4916746,-66.8794375,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a58e0feeae8af:0xdd373d834d60efd8!8m2!3d10.4916746!4d-66.8772488',
    'filter_8' => 'everlast',
    'titulo_8' => 'Everlast',
    /******/
    'tienda_9' => 'C.C. Sambil',
    'direccion_9' => 'C.C. Sambil Avenida Libertador, Caracas 1064, Distrito Capital – Nivel Feria',
    'horario_9' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00 pm',
    'telefono_9' => 'Teléfono: +58 212 740 3095',
    'imagen_9' => 'everlastsambil.jpg',
    'ubicacion_9' => 'https://www.google.co.ve/maps/place/C.C+Sambil/@10.4895579,-66.8565625,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a5855bdf90331:0x12e82a3cb3dbb29d!8m2!3d10.4895526!4d-66.8543738',
    'filter_9' => 'everlast',
    'titulo_9' => 'Everlast',
    /******/
    'tienda_10' => 'C.C. Cascada',
    'direccion_10' => 'C.C. Cascada. Centro Comercial Ciudad “La Cascada”, Carretera Panamericana, Km 21, Sector Corralito, Municipio Carrizal, Edo. Miranda, Carretera Panamericana, Carrizal 1203, Miranda – Nivel 1',
    'horario_10' => 'Horario: 10:00 am a 08:00 pm',
    'telefono_10' => 'Teléfono: +58 212 383 2998',
    'imagen_10' => 'everlastcascada.jpg',
    'ubicacion_10' => 'https://www.google.co.ve/maps/place/La+Cascada/@10.3543836,-67.003491,19z/data=!3m1!4b1!4m5!3m4!1s0x8c2a8ccbb6a62863:0xb0ceac94bbbc9bd4!8m2!3d10.3543836!4d-67.0029438',
    'filter_10' => 'everlast',
    'titulo_10' => 'Everlast',
    /******/
    'tienda_11' => 'C.C. Sambil San Cristóbal',
    'direccion_11' => 'C.C. Sambil. San Cristóbal 5001, Táchira – Nivel 2',
    'horario_11' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 08:00 pm',
    'telefono_11' => 'Teléfono: +58 276 340 3266 / 510 3266',
    'imagen_11' => 'everlastsancristobal.jpg',
    'ubicacion_11' => 'https://www.google.co.ve/maps/place/Sambil+San+Crist%C3%B3bal/@7.7931537,-72.236347,17z/data=!3m1!4b1!4m5!3m4!1s0x8e666c7fdaf271bf:0xf6832d3ae03eba50!8m2!3d7.7931484!4d-72.2341583',
    'filter_11' => 'everlast',
    'titulo_11' => 'Everlast',
    /******/
    'tienda_12' => 'C.C. Puente Real',
    'direccion_12' => 'C.C. Puente Real. Barcelona 6001, Anzoátegui  – Nivel PB',
    'horario_12' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_12' => 'Teléfono: +58 281 277 9407 / 277 9397',
    'imagen_12' => 'everlastbarcelona.jpg',
    'ubicacion_12' => 'https://www.google.co.ve/maps/place/C.C.+Ciudad+Puente+Real/@10.1560642,-64.6998868,17z/data=!4m8!1m2!2m1!1sC.C.+Puente+Real+barcelona!3m4!1s0x8c2d72d8bf2e0983:0x827ce0fc7f33a9d0!8m2!3d10.1561982!4d-64.6980418',
    'filter_12' => 'everlast',
    'titulo_12' => 'Everlast',
    /******/
    'tienda_13' => 'C.C. Parque Costa Azul',
    'direccion_13' => 'C.C. Parque Costa Azul. Av Jóvito Villalba, Pampatar 6316, Nueva Esparta  - Nivel PB',
    'horario_13' => 'Horario: 10:00 am a 08:00 pm',
    'telefono_13' => 'Teléfono: +58 295 500 2542',
    'imagen_13' => 'everlastmargarita.jpg',
    'ubicacion_13' => 'https://www.google.co.ve/maps/place/Centro+Comercial+Parque+Costazul/@10.9909283,-63.8284649,17z/data=!3m1!4b1!4m5!3m4!1s0x8c318e57b6ef2a35:0x3975408c9805d68c!8m2!3d10.990923!4d-63.8262762',
    'filter_13' => 'everlast',
    'titulo_13' => 'Everlast',
    /******/
    'tienda_14' => 'C.C. Parque Aviadores Maracay',
    'direccion_14' => 'C.C. Parque Aviadores Maracay. Av Los Aviadores, Palo Negro 2117, Aragua - Nivel PB',
    'horario_14' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_14' => 'Teléfono: +58 243 201 9616',
    'imagen_14' => 'everlastmaracay.jpg',
    'ubicacion_14' => 'https://www.google.co.ve/maps/place/C.C+Parque+Los+Aviadores/@10.1870565,-67.5828587,17z/data=!3m1!4b1!4m5!3m4!1s0x8e803d49cb9bd065:0x8d990304c5ce86ab!8m2!3d10.1870565!4d-67.58067',
    'filter_14' => 'everlast',
    'titulo_14' => 'Everlast',
    /******//* Sport Way */
    'tienda_15' => 'C.C. Galería Los Naranjos',
    'direccion_15' => 'C.C. Galería Los Naranjos. Av. Principal los Naranjos, Caracas 1083, Miranda  -  Nivel PB',
    'horario_15' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_15' => 'Teléfono: +58 212 985 5421',
    'imagen_15' => 'sportwaylosnaranjos.jpg',
    'ubicacion_15' => 'https://www.google.co.ve/maps/place/C.+C.+Galer%C3%ADas+Los+Naranjos/@10.4402035,-66.8382501,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2af7dcdd271c5b:0xac6e50c7d5e95d3a!8m2!3d10.4401982!4d-66.8360614',
    'filter_15' => 'multimarca',
    'titulo_15' => 'Sport Way',
    /******/
    'tienda_16' => 'C.C. Santa Fe',
    'direccion_16' => 'C.C. Santa Fe. Caracas 1080, Miranda – Nivel C1 Santa Fe',
    'horario_16' => 'Horario: 10:00 am a 08:00 pm - 12:00 pm a 07:00 pm',
    'telefono_16' => 'Teléfono: +58 212 975 5116',
    'imagen_16' => 'sportwaysantafe.jpg',
    'ubicacion_16' => 'https://www.google.co.ve/maps/place/Centro+Comercial+Santa+Fe/@10.4662049,-66.8735869,17z/data=!3m1!4b1!4m5!3m4!1s0x8c2a58910fea6327:0xdedec062827e1cd0!8m2!3d10.4662049!4d-66.8713982',
    'filter_16' => 'multimarca',
    'titulo_16' => 'Sport Way',
    /******//* one store */
    'tienda_17' => 'C.C. Cima',
    'direccion_17' => 'C.C. Cima. Av. Los Andes, Barinas 5201, Barinas - Nivel PB',
    'horario_17' => 'Horario: 10:00 am a 06:00 pm - 12:00 pm a 06:00 pm',
    'telefono_17' => 'Teléfono: +58 273 400 6660 / 273 6500',
    'imagen_17' => 'onestarbarinas.jpg',
    'ubicacion_17' => 'https://www.google.co.ve/maps/place/C.C.+Cima/@8.6144813,-70.2521363,17z/data=!3m1!4b1!4m5!3m4!1s0x8e7b5779bbae928d:0x302c21ae075b2a53!8m2!3d8.6144813!4d-70.2499476',
    'filter_17' => 'multimarca',
    'titulo_17' => 'One Store',
];